PayWithMonaReactNative_kotlinVersion=2.0.21
PayWithMonaReactNative_minSdkVersion=24
PayWithMonaReactNative_targetSdkVersion=34
PayWithMonaReactNative_compileSdkVersion=35
PayWithMonaReactNative_ndkVersion=27.1.12297006
